<!DOCTYPE html>
<html lang="en">
<head>
    <title>History | Course app</title>
    <div>
<style>
.flip-card {
  background-color: transparent;
  /*width: 300px;*/
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
    <link rel="stylesheet" type="text/css" href="./CSS/login/login.css">
    <link rel="stylesheet" type="text/css" href="./CSS/profile/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <nav class="navbar">
      <div class="container">
          <section class="wrapper">
              <h1 class="brand"><a href="./login.html" class="brand-link">Course Shop</a></h1>
              <button type="button" class="burger" id="burger">
                  <span class="burger-line"></span>
                  <span class="burger-line"></span>
                  <span class="burger-line"></span>
                  <span class="burger-line"></span>
              </button>
              <div class="menu" id="menu">
                  <ul class="menu-inner">
                      <li class="menu-item"><a href="./profile.html" class="menu-link">Profile</a></li>
                      <li class="menu-item"><a href="./home.html" class="menu-link">Home</a></li>
                      <li class="menu-item"><a href="./history.html" class="menu-link active">History</a></li>
                      <li class="menu-item"><a href="./signup.html" class="menu-link">Sign up</a></li>
                      <li class="menu-item"><a href="./login.html" class="menu-link">logout</a></li>
                  </ul>
              </div>
          </section>
      </div>
  </nav>

<center>
<div class="container spl">
<table>
<tr>
<td>
<section>
<img src="https://i.ibb.co/yNGW4gg/avatar.png" id="blah" alt="Avatar">
</section>
<h1>S Sabhari Girish</h1>
<h2>Student</h2>
</td>
</tr>
</table>
</div>
</center>
<center>
<h1>Course progress</h1>
<hr>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Avatar" style="width:300px;height:300px;"></center>
    </div>
    <div class="flip-card-back">
      <h1>Python for beginners</h1> 
      <p>Progress</p>
      <p>Student's course</p> 
        <div class="w3-light-grey w3-round-xlarge">
        <div class="w3-container w3-green w3-round-xlarge" style="width:25%">25%</div>
        </div>
    </div>
  </div>
</div>
<br><br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="Avatar" style="width:300px;height:300px;"></center>
    </div>
    <div class="flip-card-back">
      <h1>C++ beginners</h1> 
      <p>Progress</p>
      <p>Student's course</p> 
        <div class="w3-light-grey w3-round-xlarge">
        <div class="w3-container w3-green w3-round-xlarge" style="width:25%">25%</div>
        </div>
    </div>
  </div>
</div>
</center>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<script type="text/javascript" src="./JS/login/login.js"></script>
</body>
</html>
